

@mixin text-bold {
  color: #2c4058;
  text-align: center;
  font-family: Montserrat;
  font-size: 44px;
  font-weight: 700;
}
@mixin button {
  width: 190px;
  height: 50px;
  background-color: white;
  margin-top: 40px;
  margin-bottom: 60px;
}
@mixin style {
  hr {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100px;
    height: 1px;
    margin-left: 50%;
  }
  h2 {
    @include text-bold;
    margin-bottom: 53px;
  }
}
//////////////////////////////////////////////




.main-section {
  width: 1600px;
}
.header {
  height: 1064px;
  background: linear-gradient(
      to right,
      rgba(126, 90, 255, 0.7),
      rgba(85, 183, 255, 0.7)
    ),
    url(/dist/pictures_project2/tu-tram-pham-202263\ 1.png);
  background-repeat: no-repeat;
  padding-top: 55px;

  &__menu {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  &__logo {
    width: 241px;
    height: 54px;
  }
  &__navigation > a {
    text-decoration: none;
    color: #fff;
    font-family: Source Sans Pro;
    font-size: 14px;
    margin-right: 90px;
  }
  &__icons > img {
    margin-right: 20px;
  }
}
.slider {
  width: 919px;
  height: 100px;
  margin: 340px;
  text-align: center;
  color: #fff;
  font-family: Montserrat;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  &__elements {
    p {
      text-align: center;
      font-size: 18px;
      letter-spacing: 5.4px;
      font-weight: 400;
    }
  }

  .slick-dots li button:before {
    font-size: 20px;
    column-gap: 1rem;
    color: white;
    
  }
  .slick-dots {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }
  .slick-prev:before,
  .slick-next:before{
    display: none;
  }
}

// <!-- ==================SECTION===2============== -->

.container-1,
.container-2 {
  &__flex-article {
    display: flex;
  }
  @include style;

  &__pictures {
    .blue-sq {
      position: absolute;
    }
    .sq-2 {
      position: relative;
      margin-left: 215px;
      margin-top: 60px;
    }
  }
}
.article-one-world,
.article-one-world__2 {
  width: 358px;
  height: 470px;
  margin-left: 70px;
  span {
    font-size: 22px;
  }
  p {
    color: #2c4058;
    font-family: Open Sans;
    font-size: 18px;
    line-height: 30px;
    gap: 20px;
  }
  button {
    @include button;
  }
  a {
    text-decoration: none;
    font-size: 15px;
    color: black;
  }
}
#sq-2 {
  position: relative;
  margin-top: 140px;
}
#blue-sq {
  position: absolute;
  margin-left: 200px;

  margin-top: 100px;
}
.container-2 {
  &__flex-article {
    padding: 150px;
    padding-left: 200px;
    justify-content: space-between;
  }
}
.article-one-world__2 {
  width: 500px;
  height: 470px;
  margin-top: 200px;
  flex-shrink: 0;
  span {
    font-size: 22px;
  }
  h2 {
    font-size: 44px;
    margin-bottom: 40px;
  }
}

.section-3 {
  width: 1600px;
  height: 978px;
  background: url(/dist/pictures_project2/Background.png);
  background-repeat: no-repeat;
  hr {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100px;
    height: 1px;
    margin-left: 50%;
    color: white;
  }
  #h2 {
    @include text-bold;
    margin-top: 100px;
    margin-bottom: 53px;
    color: white;
  }
}

.three-cards {
  height: 530px;
  width: 1200px;
  display: flex;
  margin-left: 15%;

  &__card-1,
  &__card-2,
  &__card-3 {
    width: 370px;
    height: 514px;
    pad: 10px;

    background: #fff;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    h2 {
      width: 330px;
      height: 50px;
      margin: 20px;
    }
    p {
      font-size: 18px;
      margin: 20px;
    }
  }
  &__alja,
  &__dominic,
  &__alice {
    display: flex;
    margin-top: 50px;
    margin-left: 20px;

    span {
      font-family: Montserrat;
      font-size: 18px;
      margin-left: 20px;
    }
  }
  .slick-dots li button:before {
  
    flex-direction: column;
    font-size: 20px;
    column-gap: 1rem;
    color: white;
    
    
  }
  .prevArrow,
  .nextArrow {
   font-size: 16px;
    background-color: black;
    left: 0;
    z-index: 1;
  }
}

.galery {
  width: 1600px;
  padding-inline: 200px;
  @include style;
  hr {
    margin-left: 45%;
  }
  button {
    @include button;
    margin-left: 42%;
  }
}
.container-galery {
  display: flex;
  gap: 20px;
}
// =====================FORM=============

.footer {
  width: 1600px;
  height: 550px;
  background-image: url(/dist/pictures_project2/Background2.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__logo {
    img {
      margin-bottom: 40px;
    }
    span {
      color: #fff;
    }
  }
  &__img > img {
    margin-right: 20px;
  }
}
